[npb dc-l]
INIT_ENV_CMD = rm -rf ADC*
REPEATS = 10
EXPORT = OMP_NUM_THREADS=16
RUN_CONFIGS = qithread, null-policy, all-policies

[parsec ferret]
REPEATS = 10
PARSEC_NTHREADS = 4
INPUTS = corel lsh queries 50 20 %(PARSEC_NTHREADS)s output.txt
TARBALL = parsec-3.0/pkgs/apps/ferret/inputs/input_native.tar
RUN_CONFIGS = qithread, null-policy, all-policies

[parsec x264]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS =  --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads %(PARSEC_NTHREADS)s -o eledream.264 eledream_1920x1080_512.y4m
TARBALL = parsec-3.0/pkgs/apps/x264/inputs/input_native.tar
RUN_CONFIGS = qithread, null-policy, all-policies

[phoenix kmeans]
REPEATS = 10
INIT_ENV_CMD = sync
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=8192
RUN_CONFIGS = qithread, null-policy, all-policies

[phoenix matrix_multiply-pthread]
REPEATS = 10
REQUIRED_FILES = matrix_multiply
INIT_ENV_CMD = ./matrix_multiply 2000 2000 1 > /dev/null 2>&1
INPUTS = 2000 2000 > /dev/null
EXPORT = PHOENIX_THREADS=16
RUN_CONFIGS = qithread, null-policy, all-policies

[phoenix pca]
REPEATS = 10
INIT_ENV_CMD = sync
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=16777216
INPUTS = -r 2000 -c 2000 -s 10
RUN_CONFIGS = qithread, null-policy, all-policies

[phoenix word_count]
REPEATS = 10
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=2097152
INIT_ENV_CMD = sync
INPUTS = word_count_datafiles/word_100MB.txt
GZIP = word_count.tar.gz
RUN_CONFIGS = qithread, null-policy, all-policies

[stl sort]
REPEATS = 10
INPUTS = large
EXPORT = OMP_NUM_THREADS=16
RUN_CONFIGS = qithread, null-policy, all-policies

[stl stable_sort]
REPEATS = 10
INPUTS = large
EXPORT = OMP_NUM_THREADS=16
RUN_CONFIGS = qithread, null-policy, all-policies

[splash2x water_nsquared]
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/water_nsquared/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 132
DBUG_INPUT = inputs
DBUG_ARBITER_PORT = 14073
DBUG_EXPLORER_PORT = 14074
DBUG_TIMEOUT = 60
RUN_CONFIGS = qithread, null-policy, all-policies, pcs-null-policy, pcs-all-policies

[pbzip2 'decompress']
REPEATS = 10
REQUIRED_FILES = input.tar.bz2
INPUTS = -p16 -drkvf -c input.tar.bz2 > /dev/null
RUN_CONFIGS = qithread, null-policy, all-policies

[phoenix linear_regression]
REPEATS = 10
INIT_ENV_CMD = sync
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
; use 3GB file, since 500MB only takes 0.1 seconds on bug0X.
INPUTS = linear_regression_datafiles/key_file_3GB.txt
GZIP = linear_regression_3g.tar.gz
RUN_CONFIGS = qithread, null-policy, all-policies

[parsec streamcluster]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = 10 20 128 1000000 200000 5000 none output.txt %(PARSEC_NTHREADS)s
RUN_CONFIGS = qithread, null-policy, all-policies

[phoenix histogram]
REPEATS = 10
INIT_ENV_CMD = sync
INPUTS = histogram_datafiles/large.bmp
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
GZIP = histogram.tar.gz
RUN_CONFIGS = qithread, null-policy, all-policies

[splash2x barnes]
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/barnes/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 121
DBUG_INPUT = inputs
DBUG_ARBITER_PORT = 14051
DBUG_EXPLORER_PORT = 14052
DBUG_TIMEOUT = 60
RUN_CONFIGS = qithread, null-policy, all-policies, pcs-null-policy, pcs-all-policies

[parsec facesim]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = -timing -threads %(PARSEC_NTHREADS)s -lastframe 100
TARBALL = parsec-3.0/pkgs/apps/facesim/inputs/input_native.tar
RUN_CONFIGS = qithread, null-policy, all-policies, pcs-null-policy, pcs-all-policies

[splash2x cholesky]
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/kernels/cholesky/inputs/input_simlarge.tar
INPUTS = -p%(SPLASH2_NTHREADS)s < tk29.O
enforce_non_det_annotations = 1
RUN_CONFIGS = qithread, null-policy, all-policies, pcs-null-policy, pcs-all-policies

[phoenix string_match]
REPEATS = 10
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
INIT_ENV_CMD = sync
INPUTS = string_match_datafiles/key_file_500MB.txt
GZIP = string_match.tar.gz
RUN_CONFIGS = qithread, null-policy, all-policies

[splash2x volrend]
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/volrend/inputs/input_native.tar
INPUTS = %(SPLASH2_NTHREADS)s head 1000
DBUG = 131
DBUG_ARBITER_PORT = 14071
DBUG_EXPLORER_PORT = 14072
DBUG_TIMEOUT = 60
RUN_CONFIGS = qithread, null-policy, all-policies, pcs-null-policy, pcs-all-policies

[parsec dedup]
REPEATS = 10
PARSEC_NTHREADS = 5
INPUTS = -c -p -f -t %(PARSEC_NTHREADS)s -i media.dat -o output.dat.ddp
TARBALL = parsec-3.0/pkgs/kernels/dedup/inputs/input_simmedium.tar
RUN_CONFIGS = qithread, null-policy, all-policies, pcs-null-policy, pcs-all-policies

[parsec vips]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = im_benchmark orion_18000x18000.v output.v
TARBALL = parsec-3.0/pkgs/apps/vips/inputs/input_native.tar
EXPORT = IM_CONCURRENCY=%(PARSEC_NTHREADS)s
RUN_CONFIGS = qithread, null-policy, all-policies, pcs-null-policy, pcs-all-policies

[parsec freqmine-openmp]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = webdocs_250k.dat 11000
TARBALL = parsec-3.0/pkgs/apps/freqmine/inputs/input_native.tar
EXPORT = OMP_NUM_THREADS=%(PARSEC_NTHREADS)s
RUN_CONFIGS = qithread, null-policy, all-policies

[splash2x fmm]
REPEATS = 10
SPLASH2_NTHREADS = 8
TARBALL = parsec-3.0/ext/splash2x/apps/fmm/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG_INPUT = inputs
#DBUG = 123
DBUG_ARBITER_PORT = 14055
DBUG_EXPLORER_PORT = 14056
DBUG_TIMEOUT = 60
enforce_non_det_annotations = 1
RUN_CONFIGS = qithread, null-policy, all-policies, pcs-null-policy, pcs-all-policies

[splash2x raytrace]
REPEATS = 10
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/raytrace/inputs/input_native.tar
INPUTS = -s -p%(SPLASH2_NTHREADS)s -a128 car.env
#DBUG = 130
DBUG_ARBITER_PORT = 14069
DBUG_EXPLORER_PORT = 14070
DBUG_TIMEOUT = 60
enforce_non_det_annotations = 1
RUN_CONFIGS = qithread, null-policy, all-policies, pcs-null-policy, pcs-all-policies

[parsec fluidanimate]
REPEATS = 10
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 500 in_500K.fluid out.fluid
TARBALL = parsec-3.0/pkgs/apps/fluidanimate/inputs/input_native.tar
TIME_OUT = 7200
enforce_non_det_annotations = 1
RUN_CONFIGS = qithread, null-policy, all-policies, pcs-null-policy, pcs-all-policies

[npb ua-l]
REPEATS = 10
EXPORT = OMP_NUM_THREADS=16
enforce_non_det_annotations = 1
RUN_CONFIGS = qithread, null-policy, all-policies, pcs-null-policy, pcs-all-policies
