[splash2x fft]
REPEATS = 15
SPLASH2_NTHREADS = 16
INPUTS = -m28 -p%(SPLASH2_NTHREADS)s
DBUG = 122
DBUG_ARBITER_PORT = 14053
DBUG_EXPLORER_PORT = 14054
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy, all-policies

; patched
[splash2x fmm]
REPEATS = 15
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/fmm/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG_INPUT = inputs
#DBUG = 123
DBUG_ARBITER_PORT = 14055
DBUG_EXPLORER_PORT = 14056
DBUG_TIMEOUT = 60
enforce_non_det_annotations = 1
RUN_CONFIGS = null-policy, all-policies

[splash2x lu_cb]
REPEATS = 15
SPLASH2_NTHREADS = 24
INPUTS = -p%(SPLASH2_NTHREADS)s -n8096 -b32
DBUG = 124
DBUG_ARBITER_PORT = 14057
DBUG_EXPLORER_PORT = 14058
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy, all-policies

[splash2x lu_ncb]
REPEATS = 15
SPLASH2_NTHREADS = 24
INPUTS = -p%(SPLASH2_NTHREADS)s -n8096 -b32
DBUG = 125
DBUG_ARBITER_PORT = 14059
DBUG_EXPLORER_PORT = 14060
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy, all-policies

[splash2x ocean_cp]
REPEATS = 15
SPLASH2_NTHREADS = 16
INPUTS = -n4098 -p%(SPLASH2_NTHREADS)s -e1e-07 -r10000 -t14400
DBUG = 126
DBUG_ARBITER_PORT = 14061
DBUG_EXPLORER_PORT = 14062
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy, all-policies

[splash2x ocean_ncp]
REPEATS = 15
SPLASH2_NTHREADS = 16
INPUTS = -n4098 -p%(SPLASH2_NTHREADS)s -e1e-07 -r10000 -t14400
DBUG = 127
DBUG_ARBITER_PORT = 14063
DBUG_EXPLORER_PORT = 14064
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy, all-policies

[splash2x radix]
REPEATS = 15
SPLASH2_NTHREADS = 16
INPUTS = -p%(SPLASH2_NTHREADS)s -r4096 -n268435456 -m2147483647
DBUG = 129
DBUG_ARBITER_PORT = 14067
DBUG_EXPLORER_PORT = 14068
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy, all-policies

[splash2x raytrace]
REPEATS = 15
SPLASH2_NTHREADS = 24
TARBALL = parsec-3.0/ext/splash2x/apps/raytrace/inputs/input_native.tar
INPUTS = -s -p%(SPLASH2_NTHREADS)s -a128 car.env
#DBUG = 130
DBUG_ARBITER_PORT = 14069
DBUG_EXPLORER_PORT = 14070
DBUG_TIMEOUT = 60
enforce_non_det_annotations = 1
RUN_CONFIGS = null-policy, all-policies

; patched
[splash2x volrend]
REPEATS = 15
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/volrend/inputs/input_native.tar
INPUTS = %(SPLASH2_NTHREADS)s head 1000
DBUG = 131
DBUG_ARBITER_PORT = 14071
DBUG_EXPLORER_PORT = 14072
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy, all-policies

[splash2x water_nsquared]
REPEATS = 15
SPLASH2_NTHREADS = 24
TARBALL = parsec-3.0/ext/splash2x/apps/water_nsquared/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 132
DBUG_INPUT = inputs
DBUG_ARBITER_PORT = 14073
DBUG_EXPLORER_PORT = 14074
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy, all-policies

[splash2x water_spatial]
REPEATS = 15
SPLASH2_NTHREADS = 24
TARBALL = parsec-3.0/ext/splash2x/apps/water_spatial/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 133
DBUG_INPUT = inputs
DBUG_ARBITER_PORT = 14075
DBUG_EXPLORER_PORT = 14076
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy, all-policies

[phoenix histogram]
REPEATS = 15
INIT_ENV_CMD = sync
INPUTS = histogram_datafiles/large.bmp
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
GZIP = histogram.tar.gz
RUN_CONFIGS = null-policy, all-policies

[phoenix histogram-pthread]
REPEATS = 15
INIT_ENV_CMD = sync
INPUTS = histogram_datafiles/large.bmp
GZIP = histogram.tar.gz
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[phoenix kmeans]
REPEATS = 15
INIT_ENV_CMD = sync
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=8192
RUN_CONFIGS = null-policy, all-policies

[phoenix kmeans-pthread]
REPEATS = 15
INIT_ENV_CMD = sync
EXPORT = PHOENIX_THREADS=16
;EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[phoenix linear_regression]
REPEATS = 15
INIT_ENV_CMD = sync
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
; use 3GB file, since 500MB only takes 0.1 seconds on bug0X.
INPUTS = linear_regression_datafiles/key_file_3GB.txt
GZIP = linear_regression_3g.tar.gz
RUN_CONFIGS = null-policy, all-policies

[phoenix linear_regression-pthread]
REPEATS = 15
INIT_ENV_CMD = sync
INPUTS = linear_regression_datafiles/key_file_3GB.txt
GZIP = linear_regression_3g.tar.gz
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[phoenix pca]
REPEATS = 15
INIT_ENV_CMD = sync
; the same # of threads and L1 cache size setting as pca.c comments.
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=16777216
INPUTS = -r 2000 -c 2000 -s 10
RUN_CONFIGS = null-policy, all-policies

[phoenix pca-pthread]
REPEATS = 15
INIT_ENV_CMD = sync
INPUTS = -r 2000 -c 2000 -s 10
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[phoenix string_match]
REPEATS = 15
; this setting is based on the comments in string_match.c
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
INIT_ENV_CMD = sync
INPUTS = string_match_datafiles/key_file_500MB.txt
GZIP = string_match.tar.gz
RUN_CONFIGS = null-policy, all-policies

[phoenix string_match-pthread]
REPEATS = 15
INIT_ENV_CMD = sync
INPUTS = string_match_datafiles/key_file_500MB.txt
GZIP = string_match.tar.gz
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[phoenix word_count]
REPEATS = 15
; this export setting comes from the wordcount.c source code.
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=2097152
INIT_ENV_CMD = sync
INPUTS = word_count_datafiles/word_100MB.txt
GZIP = word_count.tar.gz
RUN_CONFIGS = null-policy, all-policies

[phoenix word_count-pthread]
REPEATS = 15
INIT_ENV_CMD = sync
INPUTS = word_count_datafiles/word_100MB.txt
GZIP = word_count.tar.gz
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[phoenix matrix_multiply]
REPEATS = 15
REQUIRED_FILES = matrix_multiply
INIT_ENV_CMD = ./matrix_multiply 2000 2000 1  > /dev/null 2>&1
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=8192
INPUTS = 2000 2000
RUN_CONFIGS = null-policy, all-policies

[phoenix matrix_multiply-pthread]
REPEATS = 15
REQUIRED_FILES = matrix_multiply
INIT_ENV_CMD = ./matrix_multiply 2000 2000 1 > /dev/null 2>&1
INPUTS = 2000 2000 > /dev/null
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[aget]
REPEATS = 15
; the standard file is Ubuntu 12.04 iso on mongoose server.
INPUTS = -f -n24 http://releases.llvm.org/2.7/llvm-gcc-4.2-2.7.source.tgz 
RUN_CONFIGS = null-policy, all-policies

[pbzip2 'compress']
REPEATS = 15
REQUIRED_FILES = input.tar
INPUTS = -p24 -rkf -c input.tar > /dev/null
RUN_CONFIGS = null-policy, all-policies

[pbzip2 'decompress']
REPEATS = 15
REQUIRED_FILES = input.tar.bz2
INPUTS = -p24 -drkvf -c input.tar.bz2 > /dev/null
RUN_CONFIGS = null-policy, all-policies

[mplayer mencoder]
REPEATS = 15 ; this video is long enough
INPUTS = haussler.mp4 -o output.avi -oac mp3lame -ovc lavc -lavcopts threads=8 -quiet
REQUIRED_FILES = haussler.mp4
launch_idle_thread = 0
RUN_CONFIGS = null-policy, all-policies

[pfscan]
REPEATS = 15
INPUTS = -n24 -d -v return /usr/lib
enforce_non_det_annotations = 1
RUN_CONFIGS = null-policy, all-policies

[npb bt-l]
REPEATS = 15
RUN_CONFIGS = null-policy, all-policies

[npb cg-l]
REPEATS = 15
RUN_CONFIGS = null-policy, all-policies

[npb dc-l]
INIT_ENV_CMD = rm -rf ADC*
REPEATS = 15
RUN_CONFIGS = null-policy, all-policies

[npb ep-l]
REPEATS = 15
RUN_CONFIGS = null-policy, all-policies

[npb ft-l]
REPEATS = 15
RUN_CONFIGS = null-policy, all-policies

[npb is-l]
REPEATS = 15
RUN_CONFIGS = null-policy, all-policies

[npb lu-l]
REPEATS = 15
RUN_CONFIGS = null-policy, all-policies

[npb mg-l]
REPEATS = 15
RUN_CONFIGS = null-policy, all-policies

[npb sp-l]
REPEATS = 15
RUN_CONFIGS = null-policy, all-policies

[stl random_shuffle]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl replace_if]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl search_n_not_found]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl search_not_found]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl set_intersection]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl count_if]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl set_symmetric_difference]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl set_difference]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl mismatch]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl lexicographical_compare]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl equal]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl count]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl adjacent_find_not_found]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl inner_product]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl adjacent_difference]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl accumulate]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl partial_sum]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl partial_sort]
REPEATS = 15
enforce_non_det_annotations = 1
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl max_element]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl find_first_of_not_found]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl find_if_not_found]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl find_not_found]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl generate]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[stl sort]
REPEATS = 15
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy, all-policies

[parsec blackscholes]
REPEATS = 15
PARSEC_NTHREADS = 24
INPUTS = %(PARSEC_NTHREADS)s 10000000
RUN_CONFIGS = null-policy, all-policies

[parsec dedup]
REPEATS = 15
PARSEC_NTHREADS = 24
INPUTS = -c -p -f -t %(PARSEC_NTHREADS)s -i FC-6-x86_64-disc1.iso -o output.dat.ddp
TARBALL = parsec-2.0/pkgs/kernels/dedup/inputs/input_native.tar
RUN_CONFIGS = null-policy, all-policies

[parsec facesim]
REPEATS = 15
PARSEC_NTHREADS = 16
INPUTS = -timing -threads %(PARSEC_NTHREADS)s -lastframe 100
TARBALL = parsec-2.0/pkgs/apps/facesim/inputs/input_native.tar
RUN_CONFIGS = null-policy, all-policies

[parsec swaptions]
REPEATS = 15
PARSEC_NTHREADS = 24
INPUTS = -ns 128 -sm 1000000 -nt %(PARSEC_NTHREADS)s
RUN_CONFIGS = null-policy, all-policies

[imagick compare]
REPEATS = 15
REQUIRED_FILES = img/8k.jpg img/r8k.jpg
INPUTS = 8k.jpg r8k.jpg diff.jpg
DBUG = 141
DBUG_ARBITER_PORT = 14101
DBUG_EXPLORER_PORT = 14102
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy, all-policies

[imagick compare 'compose']
REPEATS = 15
REQUIRED_FILES = img/8k.jpg img/r8k.jpg
INPUTS = -compose src 8k.jpg r8k.jpg composed.jpg
DBUG = 143
DBUG_ARBITER_PORT = 14105
DBUG_EXPLORER_PORT = 14106
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy, all-policies

[imagick convert 'draw']
REPEATS = 15
INPUTS = -size 15360x8640 gradient:green-yellow gradient.jpg
RUN_CONFIGS = null-policy, all-policies

[imagick convert 'paint_effect']
REPEATS = 15
REQUIRED_FILES = img/8k.jpg
INPUTS = 8k.jpg -morphology CloseI Disk:2.5 paint.jpg
DBUG = 147
DBUG_ARBITER_PORT = 14113
DBUG_EXPLORER_PORT = 14114
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy, all-policies

[imagick convert 'fft']
REPEATS = 15
REQUIRED_FILES = img/8k.jpg
INPUTS = 8k.jpg -fft +depth +adjoin 8k_fft_%%d.jpg
DBUG = 149
DBUG_ARBITER_PORT = 14117
DBUG_EXPLORER_PORT = 14118
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy, all-policies

[redis redis-server 'set']
REPEATS = 15
REQUIRED_FILES = redis-benchmark redis-threads-syncalways.conf
INPUTS = redis-threads-syncalways.conf
DBUG = 253
DBUG_ARBITER_PORT = 14205
DBUG_EXPLORER_PORT = 14206
DBUG_TIMEOUT = 60
DBUG_CLIENT = redis-benchmark
DBUG_CLIENT_INPUTS = -n 100000 -t set
C_CMD = ./redis-benchmark -n 100000 -t set
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance
RUN_CONFIGS = null-policy, all-policies


