[splash2x barnes]
REPEATS = 30
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/barnes/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 121
DBUG_INPUT = inputs
DBUG_ARBITER_PORT = 14051
DBUG_EXPLORER_PORT = 14052
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[splash2x cholesky]
REPEATS = 30
SPLASH2_NTHREADS = 24
TARBALL = parsec-3.0/ext/splash2x/kernels/cholesky/inputs/input_simlarge.tar
INPUTS = -p%(SPLASH2_NTHREADS)s < tk29.O
enforce_non_det_annotations = 1
RUN_CONFIGS = null-policy

[splash2x fft]
REPEATS = 30
SPLASH2_NTHREADS = 16
INPUTS = -m28 -p%(SPLASH2_NTHREADS)s
DBUG = 122
DBUG_ARBITER_PORT = 14053
DBUG_EXPLORER_PORT = 14054
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[splash2x lu_cb]
REPEATS = 30
SPLASH2_NTHREADS = 24
INPUTS = -p%(SPLASH2_NTHREADS)s -n8096 -b32
DBUG = 124
DBUG_ARBITER_PORT = 14057
DBUG_EXPLORER_PORT = 14058
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[splash2x lu_ncb]
REPEATS = 30
SPLASH2_NTHREADS = 24
INPUTS = -p%(SPLASH2_NTHREADS)s -n8096 -b32
DBUG = 125
DBUG_ARBITER_PORT = 14059
DBUG_EXPLORER_PORT = 14060
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[splash2x ocean_cp]
REPEATS = 30
SPLASH2_NTHREADS = 16
INPUTS = -n4098 -p%(SPLASH2_NTHREADS)s -e1e-07 -r10000 -t14400
DBUG = 126
DBUG_ARBITER_PORT = 14061
DBUG_EXPLORER_PORT = 14062
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[splash2x ocean_ncp]
REPEATS = 30
SPLASH2_NTHREADS = 16
INPUTS = -n4098 -p%(SPLASH2_NTHREADS)s -e1e-07 -r10000 -t14400
DBUG = 127
DBUG_ARBITER_PORT = 14063
DBUG_EXPLORER_PORT = 14064
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[splash2x radix]
REPEATS = 30
SPLASH2_NTHREADS = 16
INPUTS = -p%(SPLASH2_NTHREADS)s -r4096 -n268435456 -m2147483647
DBUG = 129
DBUG_ARBITER_PORT = 14067
DBUG_EXPLORER_PORT = 14068
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[splash2x water_nsquared]
REPEATS = 30
SPLASH2_NTHREADS = 24
TARBALL = parsec-3.0/ext/splash2x/apps/water_nsquared/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 132
DBUG_INPUT = inputs
DBUG_ARBITER_PORT = 14073
DBUG_EXPLORER_PORT = 14074
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[splash2x water_spatial]
REPEATS = 30
SPLASH2_NTHREADS = 24
TARBALL = parsec-3.0/ext/splash2x/apps/water_spatial/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG = 133
DBUG_INPUT = inputs
DBUG_ARBITER_PORT = 14075
DBUG_EXPLORER_PORT = 14076
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[phoenix histogram]
REPEATS = 30
INIT_ENV_CMD = sync
INPUTS = histogram_datafiles/large.bmp
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
GZIP = histogram.tar.gz
RUN_CONFIGS = null-policy

[phoenix histogram-pthread]
REPEATS = 30
INIT_ENV_CMD = sync
INPUTS = histogram_datafiles/large.bmp
GZIP = histogram.tar.gz
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy

[phoenix kmeans]
REPEATS = 30
INIT_ENV_CMD = sync
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=8192
RUN_CONFIGS = null-policy

[phoenix kmeans-pthread]
REPEATS = 30
INIT_ENV_CMD = sync
EXPORT = PHOENIX_THREADS=16
;EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy

[phoenix linear_regression]
REPEATS = 30
INIT_ENV_CMD = sync
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
; use 3GB file, since 500MB only takes 0.1 seconds on bug0X.
INPUTS = linear_regression_datafiles/key_file_3GB.txt
GZIP = linear_regression_3g.tar.gz
RUN_CONFIGS = null-policy

[phoenix linear_regression-pthread]
REPEATS = 30
INIT_ENV_CMD = sync
INPUTS = linear_regression_datafiles/key_file_3GB.txt
GZIP = linear_regression_3g.tar.gz
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy

[phoenix pca]
REPEATS = 30
INIT_ENV_CMD = sync
; the same # of threads and L1 cache size setting as pca.c comments.
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=16777216
INPUTS = -r 2000 -c 2000 -s 10
RUN_CONFIGS = null-policy

[phoenix pca-pthread]
REPEATS = 30
INIT_ENV_CMD = sync
INPUTS = -r 2000 -c 2000 -s 10
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy

[phoenix string_match]
REPEATS = 30
; this setting is based on the comments in string_match.c
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=524288
INIT_ENV_CMD = sync
INPUTS = string_match_datafiles/key_file_500MB.txt
GZIP = string_match.tar.gz
RUN_CONFIGS = null-policy

[phoenix string_match-pthread]
REPEATS = 30
INIT_ENV_CMD = sync
INPUTS = string_match_datafiles/key_file_500MB.txt
GZIP = string_match.tar.gz
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy

[phoenix word_count]
REPEATS = 30
; this export setting comes from the wordcount.c source code.
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=2097152
INIT_ENV_CMD = sync
INPUTS = word_count_datafiles/word_100MB.txt
GZIP = word_count.tar.gz
RUN_CONFIGS = null-policy

[phoenix word_count-pthread]
REPEATS = 30
INIT_ENV_CMD = sync
INPUTS = word_count_datafiles/word_100MB.txt
GZIP = word_count.tar.gz
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy

[phoenix matrix_multiply]
REPEATS = 30
REQUIRED_FILES = matrix_multiply
INIT_ENV_CMD = ./matrix_multiply 2000 2000 1  > /dev/null 2>&1
EXPORT = MR_NUMPROCS=16 MR_NUMTHREADS=16 MR_L1CACHESIZE=8192
INPUTS = 2000 2000
RUN_CONFIGS = null-policy

[phoenix matrix_multiply-pthread]
REPEATS = 30
REQUIRED_FILES = matrix_multiply
INIT_ENV_CMD = ./matrix_multiply 2000 2000 1 > /dev/null 2>&1
INPUTS = 2000 2000 > /dev/null
EXPORT = PHOENIX_THREADS=24
RUN_CONFIGS = null-policy

[aget]
REPEATS = 30
; the standard file is Ubuntu 12.04 iso on mongoose server.
INPUTS = -f -n24 http://releases.llvm.org/2.7/llvm-gcc-4.2-2.7.source.tgz 
RUN_CONFIGS = null-policy

[pbzip2 'compress']
REPEATS = 30
REQUIRED_FILES = input.tar
INPUTS = -p24 -rkf -c input.tar > /dev/null
RUN_CONFIGS = null-policy

[pbzip2 'decompress']
REPEATS = 30
REQUIRED_FILES = input.tar.bz2
INPUTS = -p24 -drkvf -c input.tar.bz2 > /dev/null
RUN_CONFIGS = null-policy


[pfscan]
REPEATS = 30
INPUTS = -n24 -d -v return /usr/lib
enforce_non_det_annotations = 1
RUN_CONFIGS = null-policy

[bdb_rep bench3n]
REPEATS = 30
BDB_THREADS = 16
BDB_PARTITIONS = 64
INIT_ENV_CMD = rm -rf TXN; mkdir -p TXN
INPUTS = -c 300000 -t %(BDB_THREADS)s -nosynctxn -logbufsize 100 -partition %(BDB_PARTITIONS)s -n 3000 TXN
RUN_CONFIGS = null-policy

[npb bt-l]
REPEATS = 30
RUN_CONFIGS = null-policy

[npb cg-l]
REPEATS = 30
RUN_CONFIGS = null-policy

[npb dc-l]
INIT_ENV_CMD = rm -rf ADC*
REPEATS = 30
RUN_CONFIGS = null-policy

[npb ep-l]
REPEATS = 30
RUN_CONFIGS = null-policy

[npb ft-l]
REPEATS = 30
RUN_CONFIGS = null-policy

[npb is-l]
REPEATS = 30
RUN_CONFIGS = null-policy

[npb lu-l]
REPEATS = 30
RUN_CONFIGS = null-policy

[npb mg-l]
REPEATS = 30
RUN_CONFIGS = null-policy

[npb sp-l]
REPEATS = 30
RUN_CONFIGS = null-policy

[npb ua-l]
REPEATS = 30
enforce_non_det_annotations = 1
RUN_CONFIGS = null-policy

[stl random_shuffle]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl replace_if]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl search_n_not_found]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl search_not_found]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl set_intersection]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl count_if]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl set_symmetric_difference]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl set_difference]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl unique_copy]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl partition]
REPEATS = 30
enforce_non_det_annotations = 1
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl merge]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl transform]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl mismatch]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl lexicographical_compare]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl for_each]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl equal]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl count]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl adjacent_find_not_found]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl inner_product]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl adjacent_difference]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl accumulate]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl partial_sum]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl partial_sort]
REPEATS = 30
enforce_non_det_annotations = 1
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl nth_element]
REPEATS = 30
enforce_non_det_annotations = 1
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl min_element]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl max_element]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl find_first_of_not_found]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl find_if_not_found]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl find_not_found]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl set_union]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl generate]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl stable_sort]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[stl sort]
REPEATS = 30
INPUTS = large
EXPORT = OMP_NUM_THREADS=24
RUN_CONFIGS = null-policy

[parsec blackscholes]
REPEATS = 30
PARSEC_NTHREADS = 24
INPUTS = %(PARSEC_NTHREADS)s 10000000
RUN_CONFIGS = null-policy

[parsec bodytrack]
REPEATS = 30
PARSEC_NTHREADS = 16
INPUTS = sequenceB_261 4 261 4000 5 0 %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_native.tar
RUN_CONFIGS = null-policy

[parsec canneal]
REPEATS = 30
PARSEC_NTHREADS = 24
INPUTS = %(PARSEC_NTHREADS)s 15000 2000 2500000.nets 6000
TARBALL = parsec-2.0/pkgs/kernels/canneal/inputs/input_native.tar
RUN_CONFIGS = null-policy

[parsec dedup]
REPEATS = 30
PARSEC_NTHREADS = 24
INPUTS = -c -p -f -t %(PARSEC_NTHREADS)s -i FC-6-x86_64-disc1.iso -o output.dat.ddp
TARBALL = parsec-2.0/pkgs/kernels/dedup/inputs/input_native.tar
RUN_CONFIGS = null-policy

[parsec facesim]
REPEATS = 30
PARSEC_NTHREADS = 16
INPUTS = -timing -threads %(PARSEC_NTHREADS)s -lastframe 100
TARBALL = parsec-2.0/pkgs/apps/facesim/inputs/input_native.tar
RUN_CONFIGS = null-policy

[parsec streamcluster]
REPEATS = 30
PARSEC_NTHREADS = 24
INPUTS = 10 20 128 1000000 200000 5000 none output.txt %(PARSEC_NTHREADS)s
RUN_CONFIGS = null-policy

[parsec rtview "raytrace"]
REPEATS = 30
PARSEC_NTHREADS = 16
INPUTS = thai_statue.obj -nodisplay -automove -nthreads %(PARSEC_NTHREADS)s -frames 200 -res 1920 1080
TARBALL = parsec-2.0/pkgs/apps/raytrace/inputs/input_native.tar
RUN_CONFIGS = null-policy

[parsec swaptions]
REPEATS = 30
PARSEC_NTHREADS = 24
INPUTS = -ns 128 -sm 1000000 -nt %(PARSEC_NTHREADS)s
RUN_CONFIGS = null-policy

[parsec vips]
REPEATS = 30
PARSEC_NTHREADS = 16
INPUTS = im_benchmark orion_18000x18000.v output.v
TARBALL = parsec-2.0/pkgs/apps/vips/inputs/input_native.tar
EXPORT = IM_CONCURRENCY=%(PARSEC_NTHREADS)s
RUN_CONFIGS = null-policy

[parsec x264]
REPEATS = 30
PARSEC_NTHREADS = 16
INPUTS =  --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads %(PARSEC_NTHREADS)s -o eledream.264 eledream_1920x1080_512.y4m
TARBALL = parsec-2.0/pkgs/apps/x264/inputs/input_native.tar
RUN_CONFIGS = null-policy

[parsec freqmine-openmp]
REPEATS = 30
PARSEC_NTHREADS = 24
INPUTS = webdocs_250k.dat 11000
TARBALL = parsec-2.0/pkgs/apps/freqmine/inputs/input_native.tar
EXPORT = OMP_NUM_THREADS=%(PARSEC_NTHREADS)s
RUN_CONFIGS = null-policy

[parsec blackscholes-openmp]
REPEATS = 30
PARSEC_NTHREADS = 24
INPUTS = %(PARSEC_NTHREADS)s 10000000
RUN_CONFIGS = null-policy

[parsec bodytrack-openmp]
REPEATS = 30
PARSEC_NTHREADS = 16
INPUTS = sequenceB_261 4 261 4000 5 0 %(PARSEC_NTHREADS)s
TARBALL = parsec-2.0/pkgs/apps/bodytrack/inputs/input_native.tar
RUN_CONFIGS = null-policy


[imagick compare]
REPEATS = 30
REQUIRED_FILES = img/8k.jpg img/r8k.jpg
INPUTS = 8k.jpg r8k.jpg diff.jpg
DBUG = 141
DBUG_ARBITER_PORT = 14101
DBUG_EXPLORER_PORT = 14102
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[imagick compare 'channel_red']
REPEATS = 30
REQUIRED_FILES = img/8k.jpg img/r8k.jpg
INPUTS = -channel red -metric PSNR 8k.jpg r8k.jpg diff.jpg
DBUG = 142
DBUG_ARBITER_PORT = 14103
DBUG_EXPLORER_PORT = 14104
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[imagick compare 'compose']
REPEATS = 30
REQUIRED_FILES = img/8k.jpg img/r8k.jpg
INPUTS = -compose src 8k.jpg r8k.jpg composed.jpg
DBUG = 143
DBUG_ARBITER_PORT = 14105
DBUG_EXPLORER_PORT = 14106
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[imagick convert 'edge_detect']
REPEATS = 30
REQUIRED_FILES = img/8k.jpg
INPUTS = 8k.jpg -colorspace Gray  -edge 1 -negate  edge.jpg
DBUG = 144
DBUG_ARBITER_PORT = 14107
DBUG_EXPLORER_PORT = 14108
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[imagick convert 'blur']
REPEATS = 30
REQUIRED_FILES = img/8k.jpg
INPUTS = 8k.jpg -blur 0x8 blur.jpg
DBUG = 145
DBUG_ARBITER_PORT = 14109
DBUG_EXPLORER_PORT = 14110
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[imagick convert 'charcoal_effect']
REPEATS = 30
REQUIRED_FILES = img/8k.jpg
INPUTS = 8k.jpg -charcoal 3 charcoal.jpg
DBUG = 146
DBUG_ARBITER_PORT = 14111
DBUG_EXPLORER_PORT = 14112
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[imagick convert 'draw']
REPEATS = 30
INPUTS = -size 15360x8640 gradient:green-yellow gradient.jpg
RUN_CONFIGS = null-policy

[imagick convert 'paint_effect']
REPEATS = 30
REQUIRED_FILES = img/8k.jpg
INPUTS = 8k.jpg -morphology CloseI Disk:2.5 paint.jpg
DBUG = 147
DBUG_ARBITER_PORT = 14113
DBUG_EXPLORER_PORT = 14114
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[imagick convert 'sharpen']
REPEATS = 30
REQUIRED_FILES = img/8k.jpg
INPUTS = 8k.jpg -sharpen 0x1 reconstruct.jpg
DBUG = 148
DBUG_ARBITER_PORT = 14115
DBUG_EXPLORER_PORT = 14116
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[imagick convert 'fft']
REPEATS = 30
REQUIRED_FILES = img/8k.jpg
INPUTS = 8k.jpg -fft +depth +adjoin 8k_fft_%%d.jpg
DBUG = 149
DBUG_ARBITER_PORT = 14117
DBUG_EXPLORER_PORT = 14118
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[imagick convert 'shear']
REPEATS = 30
REQUIRED_FILES = img/8k.jpg
INPUTS = 8k.jpg -background Blue  -shear 20x0 shear_x.jpg
DBUG = 152
DBUG_ARBITER_PORT = 14123
DBUG_EXPLORER_PORT = 14124
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[imagick mogrify 'resize']
REPEATS = 30
REQUIRED_FILES = img/8k.jpg
INPUTS = -resize 50%% -format "resized.jpg" 8k.jpg 
DBUG = 153
DBUG_ARBITER_PORT = 14125
DBUG_EXPLORER_PORT = 14126
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[imagick mogrify 'segment']
REPEATS = 30
REQUIRED_FILES = img/8k.jpg
INIT_ENV_CMD = cp 8k.jpg mog8k.jpg
INPUTS = -segment 128000x60 mog8k.jpg
RUN_CONFIGS = null-policy

[imagick montage]
REPEATS = 30
REQUIRED_FILES = img/8k.jpg img/r8k.jpg
INPUTS = 8k.jpg r8k.jpg diff.jpg
DBUG = 154
DBUG_ARBITER_PORT = 14127
DBUG_EXPLORER_PORT = 14128
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy

[redis redis-server 'set']
REPEATS = 30
REQUIRED_FILES = redis-benchmark redis-threads-syncalways.conf
INPUTS = redis-threads-syncalways.conf
DBUG = 253
DBUG_ARBITER_PORT = 14205
DBUG_EXPLORER_PORT = 14206
DBUG_TIMEOUT = 60
DBUG_CLIENT = redis-benchmark
DBUG_CLIENT_INPUTS = -n 100000 -t set
C_CMD = ./redis-benchmark -n 100000 -t set
C_TERMINATE_SERVER = 1
C_STATS = 1 ; use client logs to gather performance
RUN_CONFIGS = null-policy

[ldap]
REPEATS = 30
EVALUATION = ldap
RUN_CONFIGS = null-policy

; patched
[splash2x volrend]
REPEATS = 30
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/volrend/inputs/input_native.tar
INPUTS = %(SPLASH2_NTHREADS)s head 1000
DBUG = 131
DBUG_ARBITER_PORT = 14071
DBUG_EXPLORER_PORT = 14072
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy
