[parsec ferret]
REPEATS = 30
PARSEC_NTHREADS = 4
INPUTS = corel lsh queries 50 20 %(PARSEC_NTHREADS)s output.txt
TARBALL = parsec-2.0/pkgs/apps/ferret/inputs/input_native.tar
RUN_CONFIGS = null-policy

[mplayer mencoder]
REPEATS = 30 ; this video is long enough
INPUTS = haussler.mp4 -o output.avi -oac mp3lame -ovc lavc -lavcopts threads=8 -quiet
REQUIRED_FILES = haussler.mp4
launch_idle_thread = 0
RUN_CONFIGS = null-policy

; patched
[splash2x radiosity]
REPEATS = 30
SPLASH2_NTHREADS = 16
INPUTS = -bf 1.5e-4 -batch -room -p %(SPLASH2_NTHREADS)s
DBUG = 128
DBUG_ARBITER_PORT = 14065
DBUG_EXPLORER_PORT = 14066
DBUG_TIMEOUT = 60
RUN_CONFIGS = null-policy


; patched
[splash2x fmm]
REPEATS = 30
SPLASH2_NTHREADS = 16
TARBALL = parsec-3.0/ext/splash2x/apps/fmm/inputs/input_native.tar
INIT_ENV_CMD = cat input.template | sed s/NUMPROCS/%(SPLASH2_NTHREADS)s/ > inputs
INPUTS = %(SPLASH2_NTHREADS)s < inputs
DBUG_INPUT = inputs
#DBUG = 123
DBUG_ARBITER_PORT = 14055
DBUG_EXPLORER_PORT = 14056
DBUG_TIMEOUT = 60
enforce_non_det_annotations = 1
RUN_CONFIGS = null-policy

[parsec fluidanimate]
REPEATS = 30
PARSEC_NTHREADS = 16
INPUTS = %(PARSEC_NTHREADS)s 500 in_500K.fluid out.fluid
TARBALL = parsec-2.0/pkgs/apps/fluidanimate/inputs/input_native.tar
enforce_non_det_annotations = 1
RUN_CONFIGS = null-policy

[splash2x raytrace]
REPEATS = 30
SPLASH2_NTHREADS = 24
TARBALL = parsec-3.0/ext/splash2x/apps/raytrace/inputs/input_native.tar
INPUTS = -s -p%(SPLASH2_NTHREADS)s -a128 car.env
#DBUG = 130
DBUG_ARBITER_PORT = 14069
DBUG_EXPLORER_PORT = 14070
DBUG_TIMEOUT = 60
enforce_non_det_annotations = 1
RUN_CONFIGS = null-policy

[npb ua-l]
REPEATS = 30
enforce_non_det_annotations = 1
RUN_CONFIGS = null-policy

